{
  "name": "shirts4mike-content-scraper",
  "version": "0.1.0",
  "description": "a content scraper for Unit 6 of Treehouse's Full Stack JavaScript Techdegree",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhnnyk/shirts4mike-content-scraper.git"
  },
  "keywords": [
    "node",
    "treehouse"
  ],
  "author": "John Knotts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhnnyk/shirts4mike-content-scraper/issues"
  },
  "homepage": "https://github.com/jhnnyk/shirts4mike-content-scraper#readme",
  "dependencies": {
    "json-2-csv": "^2.1.1",
    "scrape-it": "^3.3.2"
  }
}
